# IspanSystem

./: .gitignore
資策/MSITTeam1/: MSITTeam1.csproj  Program.cs  Startup.cs  appsettings.json
資策/MSITTeam1/Controllers/: BuyPointController.cs  CCompanyBasicController.cs  CMemberCenterController.cs  CheckOutController.cs  ClassCheckOutController.cs  CompanyPostMessageController.cs  Company_HireController.cs  Company_LoginController.cs  GradeController.cs  IndexController.cs  LearnMapController.cs  LogoutController.cs  MemberPointController.cs  MemberPostMessageController.cs  MethodController.cs  ProductsController.cs  QuestionBankController.cs  SMemberCenterController.cs  ShowClassGradeController.cs  ShowSkillGradeController.cs  SkillGradeController.cs  StudentController.cs  StudentResumeController.cs  Student_LoginController.cs  TJobVacanciesController.cs  TProductOrdersController.cs  TestController.cs  TestPaperBankController.cs  studioinfoController.cs
資策/MSITTeam1/Models/: CDictionary.cs  CMailDelivery.cs  CMemberInfo.cs  ErrorViewModel.cs  StudentBasic.cs  StudentEducation.cs  StudentLanguage.cs  StudentPortfolio.cs  StudentReflection.cs  StudentResume.cs  StudentSchool.cs  StudentSkill.cs  StudentWorkExperience.cs  TAdministrator.cs  TBonusDefination.cs  TCityContrast.cs  TClassGrade.cs  TClassInfo.cs  TClassOrder.cs  TClassOrderDetail.cs  TClassTestPaper.cs  TClassTrackingList.cs  TCompanyAppendix.cs  TCompanyBasic.cs  TCompanyContactPerson.cs  TCompanyPoint.cs  TCompanyRespond.cs  TCompanyRespondTemp.cs  TJobDirect.cs  TJobVacancy.cs  TLanguageForm.cs  TMember.cs  TMemberCoverLetterTemp.cs  TMemberLevel.cs  TMemberLevelRecord.cs  TMemberPoint.cs  TMemberResumeSend.cs  TNewJobVacancy.cs  TOrderDetail.cs  TOrderInformation.cs  (+23 more)
資策/MSITTeam1/Properties/: launchSettings.json
資策/MSITTeam1/ViewComponent/: AddToCartViewComponent.cs  CCompanyPhotoUploadViewComponent.cs  CPointRecordViewComponent.cs  CPurchaseRecordViewComponent.cs  ClassAddToCartViewComponent.cs  CompanyBasicEditViewComponent.cs  CompanyBasicViewComponent.cs  CompanyPhotoListViewComponent.cs  CompanyPostMessageInboxViewComponent.cs  CompanyResumeCheckViewComponent.cs  InterviewDeclineViewComponent.cs  InterviewInfoEditViewComponent.cs  InterviewInvitationViewComponent.cs  JobApplyViewComponent.cs  JobListNameSelectorViewComponent.cs  JobVacancyEditViewComponent.cs  JobVacancyViewComponent.cs  QMyQuestionListViewComponent.cs  QTestPaperListViewComponent.cs  QuestionBankCreateViewComponent.cs  QuestionBankDetailViewComponent.cs  QuestionBankEditViewComponent.cs  QuestionBankListViewComponent.cs  SPointRecordViewComponent.cs  SPurchaseRecordViewComponent.cs  SelectorViewComponent.cs  StudentBasicEditViewComponent.cs  StudentBasicViewComponent.cs  StudentEducationViewComponent.cs  StudentLanguageViewComponent.cs  StudentPortfolioViewComponent.cs  StudentResumeCreateViewComponent.cs  StudentResumeImageViewComponent.cs  StudentSkillViewComponent.cs  StudentWorkExperienceViewComponent.cs
資策/MSITTeam1/ViewModels/: CAddToCartViewModel.cs  CClassAddToCartViewModel.cs  CCompanyBasicViewModel.cs  CCompanyBasicWithPhotoViewModelcs.cs  CForgetPasswordAccountViewModel.cs  CJobVacancyViewModel.cs  CLearnMapViewModel.cs  CPointOrderViewModel.cs  CPointRecordViewModel.cs  CProductViewModel.cs  CQueryKeywordForProductViewModel.cs  CQuestionBankViewModel.cs  CQuestionQueryViewModel.cs  CRegister.cs  CStudentBasicViewModel.cs  CStudentResumeViewModel.cs  CTMemberViewModel.cs  CTestPaperBankViewModel.cs  CTestPaperViewModel.cs  CheckOutViewModel.cs  ClassCheckOutViewModel.cs  ClassOrderDetailViewModel.cs  GradeIdentify.cs  JobInfoViewModel.cs  JobVacanciesSearchBarViewModel.cs  LearnMap.cs  OrderAndOrderDetailViewModel.cs  OrderDetailViewModel.cs  ProductOrderViewModel.cs  ResumeSendAndCompanyRespondViewModel.cs  SPointRecordViewModel.cs  TCompanyRespondViewModel.cs  TCompanyResumeReceiveViewModel.cs  TJobVacanciesViewModel.cs  TMemberResumeSendViewModel.cs  classGradeShow.cs  classgradeselect.cs  selectMap.cs  skillgrade.cs  topic.cs
資策/MSITTeam1/Views/: _ViewImports.cshtml
資策/MSITTeam1/Views/BuyPoint/: Index.cshtml  OrderCompleted.cshtml
資策/MSITTeam1/Views/CCompanyBasic/: Index.cshtml
資策/MSITTeam1/Views/CMemberCenter/: Index.cshtml
資策/MSITTeam1/Views/CheckOut/: Index.cshtml
資策/MSITTeam1/Views/ClassCheckOut/: Index.cshtml
資策/MSITTeam1/Views/CompanyPostMessage/: Create.cshtml  (+7 more)
資策/MSITTeam1Admin/: MSITTeam1Admin.csproj  Program.cs  Startup.cs  appsettings.json
資策/MSITTeam1Admin/Controllers/: BackGradeController.cs  HomeController.cs  LoginController.cs  MemberLevelsAdminController.cs  ProductsAdminController.cs  QuesBankSysAdminController.cs
資策/MSITTeam1Admin/Models/: ErrorViewModel.cs  StudentBasic.cs  StudentEducation.cs  StudentLanguage.cs  StudentPortfolio.cs  StudentReflection.cs  StudentResume.cs  StudentSchool.cs  StudentSkill.cs  StudentWorkExperience.cs  TAdministrator.cs  TBonusDefination.cs  TCityContrast.cs  TClassGrade.cs  TClassInfo.cs  TClassOrder.cs  TClassOrderDetail.cs  TClassTestPaper.cs  TClassTrackingList.cs  TCompanyAppendix.cs  TCompanyBasic.cs  TCompanyContactPerson.cs  TCompanyPoint.cs  TCompanyRespond.cs  TCompanyRespondTemp.cs  TJobDirect.cs  TJobVacancy.cs  TLanguageForm.cs  TMember.cs  TMemberCoverLetterTemp.cs  TMemberLevel.cs  TMemberLevelRecord.cs  TMemberPoint.cs  TMemberResumeSend.cs  TNewJobVacancy.cs  TOrderDetail.cs  TOrderInformation.cs  TPhoto.cs  TPointOrder.cs  TProduct.cs  (+20 more)
資策/MSITTeam1Admin/Properties/: launchSettings.json
資策/MSITTeam1Admin/ViewComponent/: ProductCreateViewComponent.cs  ProductDeleteViewComponent.cs  ProductEditViewComponent.cs  QuestionBankCreateAdViewComponent.cs  QuestionBankDetailAdViewComponent.cs  QuestionBankEditAdViewComponent.cs  QuestionBankListAdViewComponent.cs
資策/MSITTeam1Admin/ViewModels/: CLogin.cs  CProductAdminViewModel.cs  CQueryKeywordForProductViewModel.cs  CQuestionBankViewModel.cs  CQuestionQueryViewModel.cs  MemberLevelsAdminViewModel.cs  backGrade.cs  showpage.cs  showskillgrade.cs
資策/MSITTeam1Admin/Views/: _ViewImports.cshtml
(+160 files in other folders)
