<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MSITTeam1</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="js\**" />
    <Compile Remove="wwwroot\css\NewFolder\**" />
    <Content Remove="js\**" />
    <Content Remove="wwwroot\css\NewFolder\**" />
    <EmbeddedResource Remove="js\**" />
    <EmbeddedResource Remove="wwwroot\css\NewFolder\**" />
    <None Remove="js\**" />
    <None Remove="wwwroot\css\NewFolder\**" />
    <TypeScriptCompile Remove="wwwroot\css\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\flatPicker.css" />
    <Content Remove="Views\TJobVacancies\Create.cshtml" />
    <Content Remove="Views\TJobVacancies\Delete.cshtml" />
    <Content Remove="Views\TJobVacancies\Details.cshtml" />
    <Content Remove="Views\TJobVacancies\Edit.cshtml" />
    <Content Remove="wwwroot\images\student\d9e4bd0a-b5b9-40ed-9cc5-d16cf007f46a.jpg" />
    <Content Remove="wwwroot\js\appear.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\jquery-ui.js" />
    <Content Remove="wwwroot\js\jquery.countdown.js" />
    <Content Remove="wwwroot\js\jquery.fancybox.js" />
    <Content Remove="wwwroot\js\jquery.js" />
    <Content Remove="wwwroot\js\main-slider-script.js" />
    <Content Remove="wwwroot\js\map-script.js" />
    <Content Remove="wwwroot\js\owl.js" />
    <Content Remove="wwwroot\js\parallax.min.js" />
    <Content Remove="wwwroot\js\popper.min.js" />
    <Content Remove="wwwroot\js\respond.js" />
    <Content Remove="wwwroot\js\script.js" />
    <Content Remove="wwwroot\js\validate.js" />
    <Content Remove="wwwroot\js\wow.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\btn.css" />
    <None Include="wwwroot\css\cardHavorInteraction.css" />
    <None Include="wwwroot\css\flaticon.css" />
    <None Include="wwwroot\css\fontawesome-all.css" />
    <None Include="wwwroot\css\images\ui-icons_444444_256x240.png" />
    <None Include="wwwroot\css\images\ui-icons_555555_256x240.png" />
    <None Include="wwwroot\css\jquery-ui.css" />
    <None Include="wwwroot\css\jquery.fancybox.min.css" />
    <None Include="wwwroot\css\jquery.touchspin.css" />
    <None Include="wwwroot\css\owl.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts\fa-brands-400.eot" />
    <None Include="wwwroot\fonts\fa-brands-400.ttf" />
    <None Include="wwwroot\fonts\fa-brands-400.woff" />
    <None Include="wwwroot\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fonts\fa-solid-900.eot" />
    <None Include="wwwroot\fonts\fa-solid-900.ttf" />
    <None Include="wwwroot\fonts\fa-solid-900.woff" />
    <None Include="wwwroot\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\js\appear.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery-ui.js" />
    <None Include="wwwroot\js\jquery.countdown.js" />
    <None Include="wwwroot\js\jquery.fancybox.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\main-slider-script.js" />
    <None Include="wwwroot\js\map-script.js" />
    <None Include="wwwroot\js\owl.js" />
    <None Include="wwwroot\js\parallax.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\respond.js" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\js\validate.js" />
    <None Include="wwwroot\js\wow.js" />
    <None Include="wwwroot\plugins\revolution\assets\coloredbg.png" />
    <None Include="wwwroot\plugins\revolution\assets\gridtile.png" />
    <None Include="wwwroot\plugins\revolution\assets\gridtile_3x3.png" />
    <None Include="wwwroot\plugins\revolution\assets\gridtile_3x3_white.png" />
    <None Include="wwwroot\plugins\revolution\assets\gridtile_white.png" />
    <None Include="wwwroot\plugins\revolution\assets\loader.gif" />
    <None Include="wwwroot\plugins\revolution\css\layers.css" />
    <None Include="wwwroot\plugins\revolution\css\navigation.css" />
    <None Include="wwwroot\plugins\revolution\css\settings.css" />
    <None Include="wwwroot\plugins\revolution\fonts\revicons\revicons.eot" />
    <None Include="wwwroot\plugins\revolution\fonts\revicons\revicons.ttf" />
    <None Include="wwwroot\plugins\revolution\fonts\revicons\revicons.woff" />
    <None Include="wwwroot\plugins\revolution\js\extensions\revolution.extension.actions.min.js" />
    <None Include="wwwroot\plugins\revolution\js\extensions\revolution.extension.carousel.min.js" />
    <None Include="wwwroot\plugins\revolution\js\extensions\revolution.extension.kenburn.min.js" />
    <None Include="wwwroot\plugins\revolution\js\extensions\revolution.extension.layeranimation.min.js" />
    <None Include="wwwroot\plugins\revolution\js\extensions\revolution.extension.migration.min.js" />
    <None Include="wwwroot\plugins\revolution\js\extensions\revolution.extension.navigation.min.js" />
    <None Include="wwwroot\plugins\revolution\js\extensions\revolution.extension.parallax.min.js" />
    <None Include="wwwroot\plugins\revolution\js\extensions\revolution.extension.slideanims.min.js" />
    <None Include="wwwroot\plugins\revolution\js\extensions\revolution.extension.video.min.js" />
    <None Include="wwwroot\plugins\revolution\js\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\plugins\revolution\js\jquery.themepunch.tools.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.15.1" />
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.16.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SendGrid" Version="9.26.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\PM\" />
    <Folder Include="wwwroot\images\company\" />
    <Folder Include="wwwroot\js\PM\" />
    <Folder Include="wwwroot\UploadImage\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\products\10fa00a3-deba-4801-a2c5-4849293c017f.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\products\3eef01c6-3cdd-4229-9ba3-2734b4af4a1e.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\products\5347c840-3203-43fd-9efc-010b57060d4d.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\products\543dc249-12e5-47a0-b92f-9134e27f5cbe.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\products\75fa1d57-73ab-44ac-95c7-0a57dc62dc8b.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\products\8e7508d0-246b-4682-8c2f-4253133289ab.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\products\c1fa5966-f310-4eeb-8295-5a32ce501172.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\products\c4ff5441-3663-408f-97be-6ce4d2cae735.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\products\ea63b8e5-f26f-45eb-a239-496d297798ae.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\products\eaa57ae3-0c33-422b-bb4c-9e4e2939c28c.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\products\noImg.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
