<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .navbar {
            background-color: #55aaee;
        }

        .navbar-nav {
            padding-left: 10%;
        }

        .navbar-nav li a {
            font-size: 20px;
            font-weight: 700;
            color: #fff;
            margin: auto 20px;
        }

        .nav-social a {
            padding-right: 30px;
        }

        .nav-social i {
            color: white;
        }

        .navbar.scrolled {
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
            padding: 5px 0;
            opacity: 0.9;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
        }

        .cont-small {
            background-color: #ddeeff;
        }

        .fa-bars {
            color: white;
        }

        #demo {
            background-color: #efefef;
        }

        .jumbotron {
            background-color: #55aaee;
            padding: 0;
            margin: 0;
        }

        .cont-about {
            background-color: #fff;

        }

        .cont-about .tab-content {
            background-color: #fff;
        }


        .nav-pills>.nav-item a,
        .nav-pills>.nav-item a:focus {
            color: #fff;
            text-align: center;
            padding: 5px;
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 700;
            background-color: #55aacc;
            border-radius: 50px;
            margin: 5px 0;
        }

        .nav-pills>.nav-item>a.active {
            background-color: #2288bb;
        }


        .nav-pills>li>a:hover,
        .nav-pills>li>a:focus:hover {
            background-color: #2288bb;

        }

        .nav-pills>li>a.active,
        .nav-pills>li>a.active:focus {
            background-color: #2288bb;
        }

        .menu-box-2 {
            height: 485px;
            overflow: auto;
            padding: 20px;

        }

    </style>
</head>

<body>
    <div id="cont-about" class="container-fluid cont cont-about" style="margin-top:50px; margin-bottom: 20px;">
        <h2 class="mb-4">歡迎回來! 邱思誠</h2>
        <div class="row about-content">
            <!-- Nav pills -->
            <div class="col-sm-3">
                <ul class="nav nav-pills flex-column" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="pill" href="#home">Antenagames</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#menu1">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#menu2">Privacy Policy</a>
                    </li>
                </ul>
            </div>

            <!-- Tab panes -->
            <div class="col-sm-9">
                <div class="tab-content">
                    <div id="home" class="container tab-pane active">
                        <div class="row about-box">
                            <h3 class="text-center">AntenaGames</h3>
                            <p>AntenaGames is small indie game studio based in Croatia. Founded in 2020,
                                on a mission to make beautiful, fun and popular mobile games. The first game released
                                was BallBoy, which belongs to franchise also called BallBoy, with game titles such as
                                "BallBoy", "BallBoy Plus" and "BallBoy (...)". Building strong and loyal community with
                                happy players that will come back to play our games is something that we really enjoy
                                doing.
                            </p>
                            <p>Founder & CEO<br />
                                A.K.</p>
                        </div>
                    </div>
                    <div id="menu1" class="container tab-pane fade">
                        <div class="row about-box">
                            <h3 class="text-center">3AntenaGames</h3>
                            <p>AntenaGames is small indie game studio based in Croatia. Founded in 2020,
                                on a mission to make beautiful, fun and popular mobile games. The first game released
                                was BallBoy, which belongs to franchise also called BallBoy, with game titles such as
                                "BallBoy", "BallBoy Plus" and "BallBoy (...)". Building strong and loyal community with
                                happy players that will come back to play our games is something that we really enjoy
                                doing.
                            </p>
                            <p>Founder & CEO<br />
                                A.K.</p>
                        </div>
                    </div>
                    <div id="menu2" class="container tab-pane fade">
                        <div class="row about-box">
                            <h3 class="text-center">2AntenaGames</h3>
                            <p>AntenaGames is small indie game studio based in Croatia. Founded in 2020,
                                on a mission to make beautiful, fun and popular mobile games. The first game released
                                was BallBoy, which belongs to franchise also called BallBoy, with game titles such as
                                "BallBoy", "BallBoy Plus" and "BallBoy (...)". Building strong and loyal community with
                                happy players that will come back to play our games is something that we really enjoy
                                doing.
                            </p>
                            <p>Founder & CEO<br />
                                A.K.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>